<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023.11.03 13:53:46.000.168,=C:\Users\iontu\OneDrive\Documente\Embarcadero\Studio\Projects\Unit6.cpp</Transaction>
    <Transaction>2023.11.03 13:53:46.000.226,=C:\Users\iontu\OneDrive\Documente\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023.11.10 10:01:13.000.650,=C:\Users\iontu\OneDrive\Documente\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023.11.10 10:01:13.000.702,=C:\Users\iontu\OneDrive\Documente\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2023.11.10 10:01:45.000.750,C:\Users\iontu\OneDrive\Documente\Embarcadero\Studio\Projects\POO2\Project1.cbproj=C:\Users\iontu\OneDrive\Documente\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2023.11.10 10:01:45.000.737,C:\Users\iontu\OneDrive\Documente\Embarcadero\Studio\Projects\POO2\Unit1.h=C:\Users\iontu\OneDrive\Documente\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2023.11.10 10:01:45.000.737,C:\Users\iontu\OneDrive\Documente\Embarcadero\Studio\Projects\POO2\Unit1.dfm=C:\Users\iontu\OneDrive\Documente\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023.11.10 10:01:45.000.737,C:\Users\iontu\OneDrive\Documente\Embarcadero\Studio\Projects\POO2\Unit1.cpp=C:\Users\iontu\OneDrive\Documente\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2023.11.10 10:01:45.000.727,C:\Users\iontu\OneDrive\Documente\Embarcadero\Studio\Projects\POO2\Project1PCH1.h=C:\Users\iontu\OneDrive\Documente\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023.11.10 10:01:52.000.345,C:\Users\iontu\OneDrive\Documente\Embarcadero\Studio\Projects\POO2\Menu.dfm=C:\Users\iontu\OneDrive\Documente\Embarcadero\Studio\Projects\POO2\Unit1.dfm</Transaction>
    <Transaction>2023.11.10 10:01:52.000.345,C:\Users\iontu\OneDrive\Documente\Embarcadero\Studio\Projects\POO2\Menu.cpp=C:\Users\iontu\OneDrive\Documente\Embarcadero\Studio\Projects\POO2\Unit1.cpp</Transaction>
    <Transaction>2023.11.10 10:01:52.000.345,C:\Users\iontu\OneDrive\Documente\Embarcadero\Studio\Projects\POO2\Menu.h=C:\Users\iontu\OneDrive\Documente\Embarcadero\Studio\Projects\POO2\Unit1.h</Transaction>
    <Transaction>2023.11.10 10:01:56.000.491,C:\Users\iontu\OneDrive\Documente\Embarcadero\Studio\Projects\POO2\Project1.cbproj=C:\Users\iontu\OneDrive\Documente\Embarcadero\Studio\Projects\POO2\Project1.cbproj</Transaction>
    <Transaction>2023.11.10 10:46:44.000.739,=C:\Users\iontu\OneDrive\Documente\Embarcadero\Studio\Projects\POO2\Unit1.cpp</Transaction>
    <Transaction>2023.11.10 10:47:09.000.182,C:\Users\iontu\OneDrive\Documente\Embarcadero\Studio\Projects\POO2\TellMeMore.h=C:\Users\iontu\OneDrive\Documente\Embarcadero\Studio\Projects\POO2\Unit1.h</Transaction>
    <Transaction>2023.11.10 10:47:09.000.182,C:\Users\iontu\OneDrive\Documente\Embarcadero\Studio\Projects\POO2\TellMeMore.dfm=C:\Users\iontu\OneDrive\Documente\Embarcadero\Studio\Projects\POO2\Unit1.dfm</Transaction>
    <Transaction>2023.11.10 10:47:09.000.182,C:\Users\iontu\OneDrive\Documente\Embarcadero\Studio\Projects\POO2\TellMeMore.cpp=C:\Users\iontu\OneDrive\Documente\Embarcadero\Studio\Projects\POO2\Unit1.cpp</Transaction>
    <Transaction>2023.11.10 11:25:59.000.593,=C:\Users\iontu\OneDrive\Documente\Embarcadero\Studio\Projects\POO2\Unit1.cpp</Transaction>
    <Transaction>2023.11.10 11:30:38.000.485,C:\Users\iontu\OneDrive\Documente\Embarcadero\Studio\Projects\POO2\Alimentar1.cpp=C:\Users\iontu\OneDrive\Documente\Embarcadero\Studio\Projects\POO2\Unit1.cpp</Transaction>
    <Transaction>2023.11.10 11:30:38.000.485,C:\Users\iontu\OneDrive\Documente\Embarcadero\Studio\Projects\POO2\Alimentar1.dfm=C:\Users\iontu\OneDrive\Documente\Embarcadero\Studio\Projects\POO2\Unit1.dfm</Transaction>
    <Transaction>2023.11.10 11:30:38.000.485,C:\Users\iontu\OneDrive\Documente\Embarcadero\Studio\Projects\POO2\Alimentar1.h=C:\Users\iontu\OneDrive\Documente\Embarcadero\Studio\Projects\POO2\Unit1.h</Transaction>
    <Transaction>2023.11.10 11:56:52.000.510,C:\Users\iontu\OneDrive\Documente\Embarcadero\Studio\Projects\POO2\Alimentar1.cpp=</Transaction>
    <Transaction>2023.11.10 11:59:06.000.960,=C:\Users\iontu\OneDrive\Documente\Embarcadero\Studio\Projects\POO2\Unit1.cpp</Transaction>
    <Transaction>2023.11.10 11:59:37.000.745,C:\Users\iontu\OneDrive\Documente\Embarcadero\Studio\Projects\POO2\Unit1.cpp=C:\Users\iontu\OneDrive\Documente\Embarcadero\Studio\Projects\POO2\Alimentar1.cpp</Transaction>
    <Transaction>2023.11.10 11:59:37.000.745,C:\Users\iontu\OneDrive\Documente\Embarcadero\Studio\Projects\POO2\Unit1.dfm=C:\Users\iontu\OneDrive\Documente\Embarcadero\Studio\Projects\POO2\Alimentar1.dfm</Transaction>
    <Transaction>2023.11.10 11:59:37.000.745,C:\Users\iontu\OneDrive\Documente\Embarcadero\Studio\Projects\POO2\Unit1.h=C:\Users\iontu\OneDrive\Documente\Embarcadero\Studio\Projects\POO2\Alimentar1.h</Transaction>
    <Transaction>2023.11.10 17:59:57.000.174,=C:\Users\iontu\OneDrive\Documente\Embarcadero\Studio\Projects\POO2\Unit1.cpp</Transaction>
    <Transaction>2023.11.10 18:00:19.000.811,=C:\Users\iontu\OneDrive\Documente\Embarcadero\Studio\Projects\POO2\Unit1.cpp</Transaction>
    <Transaction>2023.11.10 18:01:55.000.079,C:\Users\iontu\OneDrive\Documente\Embarcadero\Studio\Projects\POO2\Alimentar2.h=C:\Users\iontu\OneDrive\Documente\Embarcadero\Studio\Projects\POO2\Unit1.h</Transaction>
    <Transaction>2023.11.10 18:01:55.000.079,C:\Users\iontu\OneDrive\Documente\Embarcadero\Studio\Projects\POO2\Alimentar2.cpp=C:\Users\iontu\OneDrive\Documente\Embarcadero\Studio\Projects\POO2\Unit1.cpp</Transaction>
    <Transaction>2023.11.10 18:01:55.000.079,C:\Users\iontu\OneDrive\Documente\Embarcadero\Studio\Projects\POO2\Alimentar2.dfm=C:\Users\iontu\OneDrive\Documente\Embarcadero\Studio\Projects\POO2\Unit1.dfm</Transaction>
    <Transaction>2023.11.10 18:03:34.000.929,=C:\Users\iontu\OneDrive\Documente\Embarcadero\Studio\Projects\POO2\Unit1.cpp</Transaction>
    <Transaction>2023.11.10 18:04:28.000.854,C:\Users\iontu\OneDrive\Documente\Embarcadero\Studio\Projects\POO2\Alimentar3.dfm=C:\Users\iontu\OneDrive\Documente\Embarcadero\Studio\Projects\POO2\Unit1.dfm</Transaction>
    <Transaction>2023.11.10 18:04:28.000.854,C:\Users\iontu\OneDrive\Documente\Embarcadero\Studio\Projects\POO2\Alimentar3.cpp=C:\Users\iontu\OneDrive\Documente\Embarcadero\Studio\Projects\POO2\Unit1.cpp</Transaction>
    <Transaction>2023.11.10 18:04:28.000.854,C:\Users\iontu\OneDrive\Documente\Embarcadero\Studio\Projects\POO2\Alimentar3.h=C:\Users\iontu\OneDrive\Documente\Embarcadero\Studio\Projects\POO2\Unit1.h</Transaction>
    <Transaction>2023.11.10 18:04:37.000.369,=C:\Users\iontu\OneDrive\Documente\Embarcadero\Studio\Projects\POO2\Unit1.cpp</Transaction>
    <Transaction>2023.11.10 18:05:24.000.544,C:\Users\iontu\OneDrive\Documente\Embarcadero\Studio\Projects\POO2\AlimentarResult.cpp=C:\Users\iontu\OneDrive\Documente\Embarcadero\Studio\Projects\POO2\Unit1.cpp</Transaction>
    <Transaction>2023.11.10 18:05:24.000.544,C:\Users\iontu\OneDrive\Documente\Embarcadero\Studio\Projects\POO2\AlimentarResult.h=C:\Users\iontu\OneDrive\Documente\Embarcadero\Studio\Projects\POO2\Unit1.h</Transaction>
    <Transaction>2023.11.10 18:05:24.000.544,C:\Users\iontu\OneDrive\Documente\Embarcadero\Studio\Projects\POO2\AlimentarResult.dfm=C:\Users\iontu\OneDrive\Documente\Embarcadero\Studio\Projects\POO2\Unit1.dfm</Transaction>
    <Transaction>2024.01.05 11:46:33.000.712,=D:\filip\POOv3-update-1.4.2024\Unit2.cpp</Transaction>
    <Transaction>2024.01.05 11:46:52.000.580,D:\filip\POOv3-update-1.4.2024\Individual1.dfm=D:\filip\POOv3-update-1.4.2024\Unit2.dfm</Transaction>
    <Transaction>2024.01.05 11:46:52.000.580,D:\filip\POOv3-update-1.4.2024\Individual1.cpp=D:\filip\POOv3-update-1.4.2024\Unit2.cpp</Transaction>
    <Transaction>2024.01.05 11:46:52.000.580,D:\filip\POOv3-update-1.4.2024\Individual1.h=D:\filip\POOv3-update-1.4.2024\Unit2.h</Transaction>
    <Transaction>2024.01.05 11:46:58.000.776,=D:\filip\POOv3-update-1.4.2024\Unit3.cpp</Transaction>
    <Transaction>2024.01.05 11:47:08.000.601,D:\filip\POOv3-update-1.4.2024\Individual2.h=D:\filip\POOv3-update-1.4.2024\Unit3.h</Transaction>
    <Transaction>2024.01.05 11:47:08.000.601,D:\filip\POOv3-update-1.4.2024\Individual2.dfm=D:\filip\POOv3-update-1.4.2024\Unit3.dfm</Transaction>
    <Transaction>2024.01.05 11:47:08.000.601,D:\filip\POOv3-update-1.4.2024\Individual2.cpp=D:\filip\POOv3-update-1.4.2024\Unit3.cpp</Transaction>
    <Transaction>2024.01.05 12:59:58.000.575,=D:\filip\POOv3-update-1.4.2024\Unit4.cpp</Transaction>
    <Transaction>2024.01.05 13:00:09.000.273,D:\filip\POOv3-update-1.4.2024\Individual3.dfm=D:\filip\POOv3-update-1.4.2024\Unit4.dfm</Transaction>
    <Transaction>2024.01.05 13:00:09.000.273,D:\filip\POOv3-update-1.4.2024\Individual3.cpp=D:\filip\POOv3-update-1.4.2024\Unit4.cpp</Transaction>
    <Transaction>2024.01.05 13:00:09.000.273,D:\filip\POOv3-update-1.4.2024\Individual3.h=D:\filip\POOv3-update-1.4.2024\Unit4.h</Transaction>
    <Transaction>2024.01.05 13:00:14.000.211,=D:\filip\POOv3-update-1.4.2024\Unit5.cpp</Transaction>
    <Transaction>2024.01.05 13:00:29.000.987,D:\filip\POOv3-update-1.4.2024\IndividualResult.cpp=D:\filip\POOv3-update-1.4.2024\Unit5.cpp</Transaction>
    <Transaction>2024.01.05 13:00:29.000.987,D:\filip\POOv3-update-1.4.2024\IndividualResult.dfm=D:\filip\POOv3-update-1.4.2024\Unit5.dfm</Transaction>
    <Transaction>2024.01.05 13:00:29.000.987,D:\filip\POOv3-update-1.4.2024\IndividualResult.h=D:\filip\POOv3-update-1.4.2024\Unit5.h</Transaction>
    <Transaction>2024.01.14 20:51:38.000.915,=D:\filip\POOv3-main\Unit2.cpp</Transaction>
    <Transaction>2024.01.14 20:54:17.000.472,=D:\filip\POOv3-main\Unit3.cpp</Transaction>
    <Transaction>2024.01.14 20:55:48.000.150,=D:\filip\POOv3-main\Unit4.cpp</Transaction>
    <Transaction>2024.01.14 20:56:07.000.297,=D:\filip\POOv3-main\Unit5.cpp</Transaction>
    <Transaction>2024.01.14 21:00:28.000.192,D:\filip\POOv3-main\Unit2.dfm=D:\filip\POOv3-main\House1.dfm</Transaction>
    <Transaction>2024.01.14 21:00:28.000.192,D:\filip\POOv3-main\Unit2.h=D:\filip\POOv3-main\House1.h</Transaction>
    <Transaction>2024.01.14 21:00:28.000.192,D:\filip\POOv3-main\Unit2.cpp=D:\filip\POOv3-main\House1.cpp</Transaction>
    <Transaction>2024.01.14 21:00:38.000.386,D:\filip\POOv3-main\Unit3.cpp=D:\filip\POOv3-main\House2.cpp</Transaction>
    <Transaction>2024.01.14 21:00:38.000.386,D:\filip\POOv3-main\Unit3.h=D:\filip\POOv3-main\House2.h</Transaction>
    <Transaction>2024.01.14 21:00:38.000.386,D:\filip\POOv3-main\Unit3.dfm=D:\filip\POOv3-main\House2.dfm</Transaction>
    <Transaction>2024.01.14 21:00:47.000.632,D:\filip\POOv3-main\Unit4.cpp=D:\filip\POOv3-main\House3.cpp</Transaction>
    <Transaction>2024.01.14 21:00:47.000.632,D:\filip\POOv3-main\Unit4.dfm=D:\filip\POOv3-main\House3.dfm</Transaction>
    <Transaction>2024.01.14 21:00:47.000.632,D:\filip\POOv3-main\Unit4.h=D:\filip\POOv3-main\House3.h</Transaction>
    <Transaction>2024.01.14 21:01:00.000.433,D:\filip\POOv3-main\Unit5.h=D:\filip\POOv3-main\HouseResult.h</Transaction>
    <Transaction>2024.01.14 21:01:00.000.433,D:\filip\POOv3-main\Unit5.dfm=D:\filip\POOv3-main\HouseResult.dfm</Transaction>
    <Transaction>2024.01.14 21:01:00.000.433,D:\filip\POOv3-main\Unit5.cpp=D:\filip\POOv3-main\HouseResult.cpp</Transaction>
    <Transaction>2024.01.19 09:14:51.569,=C:\Users\igand\Documents\POOv3-main\Unit2.cpp</Transaction>
    <Transaction>2024.01.19 09:15:05.259,C:\Users\igand\Documents\POOv3-main\Credits.dfm=C:\Users\igand\Documents\POOv3-main\Unit2.dfm</Transaction>
    <Transaction>2024.01.19 09:15:05.259,C:\Users\igand\Documents\POOv3-main\Credits.cpp=C:\Users\igand\Documents\POOv3-main\Unit2.cpp</Transaction>
    <Transaction>2024.01.19 09:15:05.259,C:\Users\igand\Documents\POOv3-main\Credits.h=C:\Users\igand\Documents\POOv3-main\Unit2.h</Transaction>
  </Transactions>
</BorlandProject>
