<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/11/03 13:53:46.000.168,=C:\Users\iontu\OneDrive\Documente\Embarcadero\Studio\Projects\Unit6.cpp</Transaction>
    <Transaction>2023/11/03 13:53:46.000.226,=C:\Users\iontu\OneDrive\Documente\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023/11/10 10:01:13.000.702,=C:\Users\iontu\OneDrive\Documente\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2023/11/10 10:01:13.000.650,=C:\Users\iontu\OneDrive\Documente\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023/11/10 10:01:45.000.727,C:\Users\iontu\OneDrive\Documente\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\iontu\OneDrive\Documente\Embarcadero\Studio\Projects\POO2\Project1PCH1.h</Transaction>
    <Transaction>2023/11/10 10:01:45.000.737,C:\Users\iontu\OneDrive\Documente\Embarcadero\Studio\Projects\Unit1.h=C:\Users\iontu\OneDrive\Documente\Embarcadero\Studio\Projects\POO2\Unit1.h</Transaction>
    <Transaction>2023/11/10 10:01:45.000.737,C:\Users\iontu\OneDrive\Documente\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\iontu\OneDrive\Documente\Embarcadero\Studio\Projects\POO2\Unit1.dfm</Transaction>
    <Transaction>2023/11/10 10:01:45.000.750,C:\Users\iontu\OneDrive\Documente\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\iontu\OneDrive\Documente\Embarcadero\Studio\Projects\POO2\Project1.cbproj</Transaction>
    <Transaction>2023/11/10 10:01:45.000.737,C:\Users\iontu\OneDrive\Documente\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\iontu\OneDrive\Documente\Embarcadero\Studio\Projects\POO2\Unit1.cpp</Transaction>
    <Transaction>2023/11/10 10:01:52.000.345,C:\Users\iontu\OneDrive\Documente\Embarcadero\Studio\Projects\POO2\Unit1.cpp=C:\Users\iontu\OneDrive\Documente\Embarcadero\Studio\Projects\POO2\Menu.cpp</Transaction>
    <Transaction>2023/11/10 10:01:52.000.345,C:\Users\iontu\OneDrive\Documente\Embarcadero\Studio\Projects\POO2\Unit1.dfm=C:\Users\iontu\OneDrive\Documente\Embarcadero\Studio\Projects\POO2\Menu.dfm</Transaction>
    <Transaction>2023/11/10 10:01:52.000.345,C:\Users\iontu\OneDrive\Documente\Embarcadero\Studio\Projects\POO2\Unit1.h=C:\Users\iontu\OneDrive\Documente\Embarcadero\Studio\Projects\POO2\Menu.h</Transaction>
    <Transaction>2023/11/10 10:01:56.000.491,C:\Users\iontu\OneDrive\Documente\Embarcadero\Studio\Projects\POO2\Project1.cbproj=C:\Users\iontu\OneDrive\Documente\Embarcadero\Studio\Projects\POO2\Project1.cbproj</Transaction>
    <Transaction>2023/11/10 10:46:44.000.739,=C:\Users\iontu\OneDrive\Documente\Embarcadero\Studio\Projects\POO2\Unit1.cpp</Transaction>
    <Transaction>2023/11/10 10:47:09.000.182,C:\Users\iontu\OneDrive\Documente\Embarcadero\Studio\Projects\POO2\Unit1.h=C:\Users\iontu\OneDrive\Documente\Embarcadero\Studio\Projects\POO2\TellMeMore.h</Transaction>
    <Transaction>2023/11/10 10:47:09.000.182,C:\Users\iontu\OneDrive\Documente\Embarcadero\Studio\Projects\POO2\Unit1.dfm=C:\Users\iontu\OneDrive\Documente\Embarcadero\Studio\Projects\POO2\TellMeMore.dfm</Transaction>
    <Transaction>2023/11/10 10:47:09.000.182,C:\Users\iontu\OneDrive\Documente\Embarcadero\Studio\Projects\POO2\Unit1.cpp=C:\Users\iontu\OneDrive\Documente\Embarcadero\Studio\Projects\POO2\TellMeMore.cpp</Transaction>
    <Transaction>2023/11/10 11:25:59.000.593,=C:\Users\iontu\OneDrive\Documente\Embarcadero\Studio\Projects\POO2\Unit1.cpp</Transaction>
    <Transaction>2023/11/10 11:30:38.000.485,C:\Users\iontu\OneDrive\Documente\Embarcadero\Studio\Projects\POO2\Unit1.h=C:\Users\iontu\OneDrive\Documente\Embarcadero\Studio\Projects\POO2\Alimentar1.h</Transaction>
    <Transaction>2023/11/10 11:30:38.000.485,C:\Users\iontu\OneDrive\Documente\Embarcadero\Studio\Projects\POO2\Unit1.dfm=C:\Users\iontu\OneDrive\Documente\Embarcadero\Studio\Projects\POO2\Alimentar1.dfm</Transaction>
    <Transaction>2023/11/10 11:30:38.000.485,C:\Users\iontu\OneDrive\Documente\Embarcadero\Studio\Projects\POO2\Unit1.cpp=C:\Users\iontu\OneDrive\Documente\Embarcadero\Studio\Projects\POO2\Alimentar1.cpp</Transaction>
    <Transaction>2023/11/10 11:56:52.510,C:\Users\iontu\OneDrive\Documente\Embarcadero\Studio\Projects\POO2\Alimentar1.cpp=</Transaction>
    <Transaction>2023/11/10 11:59:06.960,=C:\Users\iontu\OneDrive\Documente\Embarcadero\Studio\Projects\POO2\Unit1.cpp</Transaction>
    <Transaction>2023/11/10 11:59:37.745,C:\Users\iontu\OneDrive\Documente\Embarcadero\Studio\Projects\POO2\Alimentar1.dfm=C:\Users\iontu\OneDrive\Documente\Embarcadero\Studio\Projects\POO2\Unit1.dfm</Transaction>
    <Transaction>2023/11/10 11:59:37.745,C:\Users\iontu\OneDrive\Documente\Embarcadero\Studio\Projects\POO2\Alimentar1.h=C:\Users\iontu\OneDrive\Documente\Embarcadero\Studio\Projects\POO2\Unit1.h</Transaction>
    <Transaction>2023/11/10 11:59:37.745,C:\Users\iontu\OneDrive\Documente\Embarcadero\Studio\Projects\POO2\Alimentar1.cpp=C:\Users\iontu\OneDrive\Documente\Embarcadero\Studio\Projects\POO2\Unit1.cpp</Transaction>
  </Transactions>
</BorlandProject>
